---
include:
  project: claranet/spp/projects/ansible/common-gitlabci-yml
  file: /ansible-roles-common-gitlab-ci.yml

stages:
  - test

## by default, the "default" scenario is check against the standard/latest ansible version
## if you want to add some scenario or ansible version :
# ansible 4.0.0:
#   extends: .molecule_job
#   variables:
#     DOCKER_IMAGE_TAG: 4.0.0
#     MOLECULE_SCENARIO: default
