---
- name: configure_apt - Update APT cache
  apt:
    update_cache: true
  tags:
    - molecule-idempotence-notest

- name: configure_apt - Install debconf
  apt:
    name: debconf

- name: configure_apt - debconf "No configuration"
  debconf:
    name: postfix
    question: postfix/main_mailer_type
    value: No configuration
    vtype: select
