---
- name: Converge
  hosts: all
  become: true
  roles:
    - role: claranet.postfix
      postfix_postmap:
        /etc/postfix/transport: "{{ playbook_dir }}/templates/transport"
      postfix_postalias:
        /etc/aliases: "{{ playbook_dir }}/templates/aliases"
